<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Event | offset() .top .left | animate | Smooth scrolling | 속성 attribute (attr)</title>
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>  

    <style>
        * {margin:0;padding:0;border:0;}
        img {vertical-align:middle;}
        a {color:#222;text-decoration:none;}

        .button-wrap {z-index:2;position:fixed;top:0;left:0;width:100%;height:60px;text-align:center;background:rgba(0,0,0, .1);}
        .button-wrap a {display:inline-block;font-size:20px;line-height:60px;padding:0 20px;margin:0 5px;}
        .button-wrap a:hover {background:rgba(255,255,255, .9);}

        #main {z-index:1;position:relative;width:1000px;margin:0 auto;}
        section {width:100%;}
        section div {width:100%;}
        section div img {width:100%;}
    </style>

</head>
<body>

    <div class="button-wrap">
        <a href="#section1" class="main-btn">section1</a>
        <a href="#section2" class="main-btn">section2</a>
        <a href="#section3" class="main-btn">section3</a>
        <a href="#section4" class="main-btn">section4</a>
        <a href="#section5" class="main-btn">section5</a>
        <a href="#section6" class="main-btn">section6</a>

    </div>

    <div id="main">
        <section id="section1"><div><img src="./img_1/photo_1.jpg"></div></section>
        <section id="section2"><div><img src="./img_1/photo_2.jpg"></div></section>
        <section id="section3"><div><img src="./img_1/photo_3.jpg"></div></section>
        <section id="section4"><div><img src="./img_1/photo_4.jpg"></div></section>
        <section id="section5"><div><img src="./img_1/photo_5.jpg"></div></section>
        <section id="section6"><div><img src="./img_1/photo_6.jpg"></div></section>

    </div>
    
    <script>
        (function($, window, document){

            // var sec1top = $('#section1').offset().top;
            // var sec2top = $('#section2').offset().top;
            // var sec3top = $('#section3').offset().top;
            // var sec4top = $('#section4').offset().top;
            // var sec5top = $('#section5').offset().top;
            // var sec6top = $('#section6').offset().top;

            //     console.log(sec1top);
            //     console.log(sec2top);
            //     console.log(sec3top);
            //     console.log(sec4top);
            //     console.log(sec5top);
            //     console.log(sec6top);

            $('.main-btn').on({
                click: function(){
                    var a = $(this).attr('href');
                    console.log( a );

                    $('document,html').animte({scrollTop:$(a).offset().top}, 1000, "easeOutExpo");
                }
            });

        })(jQuery, window, document);
    </script>
</body>
</html>